#
# Serial flasher config
#
CONFIG_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHFREQ="80m"

CONFIG_FREERTOS_ENABLE_BACKWARD_COMPATIBILITY=y

# Increase default app partition size to accommodate living example
# by providing new partition table in "partitions_living_example.csv"
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Because the factory app partition is set to be 3MB
# so 3072 Bytes are exacly 3KB
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=3072
